server.context-path=/
server.port=8080
server.session-timeout=60
#server.address=192.168.1.103
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=64
spring.datasource.druid.min-idle=1
#spring.datasource.druid.filters=stat
...
# 更多配置属性见 DruidDataSource 内成员变量（只要有set方法便支持），或者根据IDE提示，或者查看官方文档

######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=allen
spring.datasource.druid.stat-view-servlet.login-password=allen
#下面配置说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns= #Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.session.store-type=none

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.wx.springbootdemo.entity